{
  "id": "news",
  "name": "News",
  "version": "1.0.0",
  "description": "Fetch the latest news headlines by country and language. Uses Google News RSS (free, no API key required). Adapts to the user's configured language automatically.",
  "entrypoint": "index.ts",
  "capabilities": ["fetch"],
  "schema": {
    "topic": "string",
    "country": "string",
    "language": "string",
    "count": "number"
  },
  "author": {
    "name": "Gumm Team",
    "url": "https://github.com/gumm-isles"
  },
  "repository": "gumm-isles/news",
  "examples": [
    "What's in the news today?",
    "Give me the latest headlines in France",
    "Search for news about AI",
    "What's happening in tech news?",
    "Show me US news about climate change"
  ],
  "commands": [
    {
      "name": "news",
      "shortDescription": "Get today's top news headlines",
      "description": "Use the news_fetch tool to get the latest top headlines. Adapt the country and language to the user's configured preferences if known. If the user wrote text after /news, treat it as a topic filter. Show 8-10 headlines with their source and a one-sentence summary. Group by topic if diverse."
    }
  ],
  "icon": "lucide:newspaper",
  "color": "text-slate-400 bg-slate-500/10 border-slate-500/20"
}
